{
  "ConnectionStrings": {
    "OracleConnection": "Data Source=localhost:1521/XE;User Id=system;Password=oracle;Connection Timeout=30;"
  },
  "TibcoSettings": {
    "NetworkInterface": "127.0.0.1",
    "Service": "7500",
    "Daemon": "tcp:7500",
    "ListenSubject": "MES.SUBSCRIBE>",
    "TargetSubject": "MES.REPLY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OracleConfig": {
    "ConnectionString": "Data Source=localhost:1521/XE;User Id=system;Password=oracle;Connection Timeout=30;",
    "CommandTimeout": 30,
    "EnableLogging": true,
    "MaxPoolSize": 100,
    "MinPoolSize": 5,
    "ConnectionTimeout": 30
  }
}