{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "TibcoRV": {
    "Service": "9000",
    "Network": ";225.9.9.8",
    "Daemon": "tcp:10.15.102.63:7500",
    "ListenSubject": "CIM.IN",
    "TargetSubject": "CIM.OUT"
  }
}
