{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CIMSystemDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Tibrv": {
    "Service": "7500",
    "Network": "",
    "Daemon": "localhost",
    "ListenSubject": "CIM.XML.DATA.IN",
    "TargetSubject": "CIM.XML.DATA.OUT"
  }
}